wechat.wxId=wwadf76f31c74919bd
wechat.agentId=1000002
wechat.secret=AB4361HGX-R0r5r-59QszryhWHLtfEsmK32g7kzS_Xs
weather.token=3QIcwQM1pVC9JtQz
weather.longitude=113.29934
weather.latitude=22.55329
weather.city=\u6df1\u5733
days.birthday=2003-07-12
days.loveDate=2023-05-20
task.corntab=0 30 7 * * *